Scene I. A shadowy place, maybe a cavern.  A storm of fire.
  Enter four witches.

1 Witch
    When shall we four meet again
    In fiery storms, or in rain?

2 Witch
    When the hurlyburly's done,
    When the battle's lost and won.

3 Witch
    That will be ere the set of the sun.

4 Witch
    Where the place?

1 Witch
    Upon the heath.

2 Witch
    There to meet with Macbeth.

3 Witch
    I come, Graymalkin!

4 Witch
    Paddock calls.

1 Witch
    Anon.

All
    Fair is foul, and foul is fair:
    Hover through the fog and filthy air.

//They vanish in mist.//
